# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
dialect=org.hibernate.dialect.MySQL8Dialect
show_sql=true
hbm2ddl.auto=create-drop
hbm2ddl.import_files=classpath:sql/create_table.sql
hbm2ddl.delimiter=;

# Apache DBCP2 properties
initSize=30
minIdle=30
maxIdle=60
timeBtwEvictRunsMills=30000
minEvicTimeIdleMills=60000
testOnBorrow=true
validationQuery=select version()